<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wario</title>
  <style>
    body {
      font-family: arial, sans-serif;
      padding: 0 15px;
      max-width: 960px;
      margin: 0 auto;
    }
    .red {
      color: red;
    }
    .green {
      color: green;
    }
    pre {
      background-color: #eee;
      margin-bottom: 1em;
      font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
      word-wrap: normal;
      white-space: normal;
      padding: 10px;
    }
    .logo {
      width: 100px;
      height: auto;
      float: right;
    }
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    .cf:after {
        clear: both;
    }
    .header h1 {
      float: left;
      margin: 0;
      line-height: 100px;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 36px;
    }
    h2 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="header cf">
    <h1>Wario</h1>
    <img class="logo" src="wario.png">
  </div>

  <p>
    Wario exposes the <code>wario()</code> function that accepts a string and an object and
    returns the compiled results.<br>
    Attributes in templates should be wrapped in <code>{{</code> and <code>}}</code>.
  </p>

  <h2>Basics</h2>

  <pre>
    <code>{ name: 'Lucian', food: 'biscuits' }</code>
  </pre>

  <pre>
    <code>&lt;p&gt;Hello my name is {{name}}! I like eating {{food}}.&lt;/p&gt;</code>
  </pre>

  <button onclick="render1()">Render</button>

  <div id="output"></div>

  <h2>Arrays</h2>

  <pre>
    <code>
      var obj = {<br>
      &nbsp;&nbsp;foods: [<br>
      &nbsp;&nbsp;&nbsp;&nbsp;{ foodName: 'Noodles', foodAttribute: 'stringy' },<br>
      &nbsp;&nbsp;&nbsp;&nbsp;{ foodName: 'Tacos', foodAttribute: 'crunchy' },<br>
      &nbsp;&nbsp;&nbsp;&nbsp;{ foodName: 'Ice cream sandwiches', foodAttribute: 'cold' }<br>
      &nbsp;&nbsp;]<br>
      };<br>
    </code>
  </pre>

  <pre>
    <code>
      &lt;p&gt;I like eating the following foods:&lt;/p&gt;<br>
      &lt;ul&gt;<br>
      &nbsp;&nbsp;{{#each foods}}<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;{{foodName}} because they are {{foodAttribute}}.&lt;/li&gt;<br>
      &nbsp;&nbsp;{{/each}}<br>
      &lt;/ul&gt;
    </code>
  </pre>

  <button onclick="render2()">Render</button>

  <script type="text/wario" id="wario-template">
      <p>I like eating the following foods:</p>
      <ul>
      {{#each foods}}
      <li>{{foodName}} because they are {{foodAttribute}}.</li>
      {{/each}}
      </ul>
  </script>

  <div id="output2"></div>

  <script src="./../dist/wario.js"></script>
  <script>
    function render1() {
      var obj = { name: 'Lucian', food: 'biscuits' };
      var template = '<p>Hello my name is {{name}}! I like eating {{food}}.</p>';
      document.getElementById('output')
        .innerHTML = wario(template, obj);
    }
    function render2() {
      var obj = {
        foods: [
          { foodName: 'Noodles', foodAttribute: 'stringy' },
          { foodName: 'Tacos', foodAttribute: 'crunchy' },
          { foodName: 'Ice cream sandwiches', foodAttribute: 'cold' }
        ]
      };
      var template = document.getElementById('wario-template').innerText;
      var text = wario(template, obj);
      var output = document.getElementById('output2');
      output.innerHTML = text;
    }
  </script>
</body>
</html>
